<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="10sp"
    android:paddingHorizontal="12sp"
    android:background="#bbeebb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username 1"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of username 1"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:padding="5sp"
        android:textSize="20sp"/>

</RelativeLayout>