<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv1"
        android:text="This is first textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is second textview"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/tv1"
        android:id="@+id/tv2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:text="Here"
        android:layout_toRightOf="@+id/tv1"
        android:layout_marginTop="10sp"
        />

</RelativeLayout>